CREATE TABLE "T_BOOK" 
(
	"ID" VARCHAR2(5) NOT NULL ENABLE, 
	"TITLE" VARCHAR2(80), 
	"USER_ID" VARCHAR2(5), 
	"TOUROKU_DATE" DATE, 
	"STATUS_CD" VARCHAR2(2), 
	"DELETE_FLAG" NUMBER(1,0), 
	 CONSTRAINT "T_BOOK" PRIMARY KEY ("ID")
);

CREATE TABLE "T_BOOK_STATUS" 
(
	"CODE" VARCHAR2(2) NOT NULL ENABLE, 
	"NAME" VARCHAR2(10), 
	 CONSTRAINT "T_BOOK_STATUS" PRIMARY KEY ("CODE")
);

CREATE TABLE "T_KENGEN" 
(	
	"CODE" VARCHAR2(2) NOT NULL ENABLE, 
	"NAME" VARCHAR2(10), 
	 CONSTRAINT "T_KENGEN" PRIMARY KEY ("CODE")
);

CREATE TABLE "T_LEND_BOOK" 
(	
	"USER_ID" VARCHAR2(5), 
	"BOOK_ID" VARCHAR2(5), 
	"LEND_DATE" DATE, 
	"RETURN_DATE" DATE, 
	"SEQUENCE_NO" VARCHAR2(5), 
	"ISRETURN" NUMBER(1,0) NOT NULL ENABLE, 
	 CONSTRAINT "ADD_SEQUENCENO" PRIMARY KEY ("SEQUENCE_NO")
);

CREATE TABLE "T_SYOZOKU" 
(	
	"SYOZOKU_CD" VARCHAR2(5) NOT NULL ENABLE, 
	"SYOZOKU_NAME" VARCHAR2(50), 
	 CONSTRAINT "T_SYOZOKU" PRIMARY KEY ("SYOZOKU_CD")
);

CREATE TABLE "T_USER" 
(	
	"USER_ID" VARCHAR2(5) NOT NULL ENABLE, 
	"USER_NAME" VARCHAR2(50) NOT NULL ENABLE, 
	"SYOZOKU_CD" VARCHAR2(5), 
	"KENGEN" VARCHAR2(50), 
	"KENGEN_CD" VARCHAR2(1), 
	"USER_PASS" VARCHAR2(100), 
	"SUBMIT_USER_ID" VARCHAR2(5), 
	"SUBMIT_YMD" DATE, 
	"UPDATE_YMD" DATE, 
	"DELETE_YMD" DATE, 
	 CONSTRAINT "T_USER" PRIMARY KEY ("USER_ID")
);